C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\TNAI.Model.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\TNAI.Model.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\TNAI.Model.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.AssemblyReference.cache
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.CoreCompileInputs.cache
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.CopyComplete
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.pdb
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\TNAI.Model.dll.config
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\TNAI.Model.dll
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\TNAI.Model.pdb
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.dll
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.xml
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.AssemblyReference.cache
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.Migrations.init.resources
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.GenerateResource.cache
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.CoreCompileInputs.cache
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.csproj.CopyComplete
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.dll
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.pdb
C:\Users\milos\TNAI20042022\TNAI2022\TNAI.Model\obj\Debug\TNAI.Model.Migrations.PostComment.resources
