C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Api.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Api.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Api.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\csc.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\csc.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\csc.rsp
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\csi.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\csi.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\csi.rsp
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.AppContext.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Collections.Immutable.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Console.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.IO.Compression.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.IO.FileSystem.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Net.Http.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Net.Sockets.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.ValueTuple.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Xml.XPath.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\vbc.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\vbc.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\vbc.rsp
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\VBCSCompiler.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\roslyn\VBCSCompiler.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\EntityFramework.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\EntityFramework.SqlServer.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.Web.Infrastructure.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Newtonsoft.Json.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Net.Http.Formatting.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Threading.Tasks.Extensions.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Web.Http.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Web.Http.WebHost.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Model.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Respository.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.Abstractions.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.AspNet.WebApi.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.Container.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\WebActivatorEx.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Model.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Model.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Respository.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\TNAI.Respository.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\EntityFramework.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\EntityFramework.SqlServer.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Threading.Tasks.Extensions.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.Abstractions.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.AspNet.WebApi.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.AspNet.WebApi.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Unity.Container.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Newtonsoft.Json.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Net.Http.Formatting.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Web.Http.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\System.Web.Http.WebHost.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\obj\Debug\TNAI.Api.csproj.AssemblyReference.cache
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\obj\Debug\TNAI.Api.csproj.CoreCompileInputs.cache
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\obj\Debug\TNAI.Api.csproj.CopyComplete
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\obj\Debug\TNAI.Api.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\TNAI.Api\obj\Debug\TNAI.Api.pdb
