C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\MVC.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\MVC.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\MVC.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\csc.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\csc.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\csc.rsp
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\csi.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\csi.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\csi.rsp
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.AppContext.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Console.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Net.Http.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\vbc.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\vbc.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\vbc.rsp
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Antlr3.Runtime.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.SqlServer.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Newtonsoft.Json.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Owin.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Helpers.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Mvc.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Optimization.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Razor.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\TNAI.Model.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\TNAI.Respository.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\WebGrease.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\TNAI.Model.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\TNAI.Model.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\TNAI.Respository.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\TNAI.Respository.dll.config
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.SqlServer.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Helpers.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Mvc.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Optimization.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.Razor.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Newtonsoft.Json.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Antlr3.Runtime.pdb
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.csproj.AssemblyReference.cache
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.csproj.CopyComplete
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.dll
C:\Users\milos\OneDrive\Pulpit\Informatyka\UMK\2rok-semestr2\TNAI\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\MVC.dll.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\MVC.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\MVC.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\csc.exe
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\csc.exe.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\csc.rsp
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\csi.exe
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\csi.exe.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\csi.rsp
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.AppContext.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Console.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Net.Http.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\vbc.exe
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\vbc.exe.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\vbc.rsp
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Antlr3.Runtime.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.SqlServer.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Newtonsoft.Json.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Owin.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Helpers.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Mvc.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Optimization.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Razor.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\TNAI.Model.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\TNAI.Respository.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\WebGrease.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\TNAI.Model.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\TNAI.Model.dll.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\TNAI.Respository.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\TNAI.Respository.dll.config
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\EntityFramework.SqlServer.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Helpers.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Mvc.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Optimization.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.Razor.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Newtonsoft.Json.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Antlr3.Runtime.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.csproj.AssemblyReference.cache
C:\Users\milos\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
C:\Users\milos\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.csproj.CopyComplete
C:\Users\milos\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\obj\Debug\MVC.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Threading.Tasks.Extensions.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Abstractions.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Container.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Mvc.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\WebActivatorEx.dll
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\System.Threading.Tasks.Extensions.xml
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Abstractions.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Container.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Mvc.pdb
C:\Users\milos\TNAI20042022\TNAI2022\MVC\bin\Unity.Mvc.xml
C:\Users\balce\source\repos\tnai\MVC\bin\MVC.dll.config
C:\Users\balce\source\repos\tnai\MVC\bin\MVC.dll
C:\Users\balce\source\repos\tnai\MVC\bin\MVC.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\csc.exe
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\csc.exe.config
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\csc.rsp
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\csi.exe
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\csi.exe.config
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\csi.rsp
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.AppContext.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Console.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Net.Http.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\vbc.exe
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\vbc.exe.config
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\vbc.rsp
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\balce\source\repos\tnai\MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\balce\source\repos\tnai\MVC\bin\Antlr3.Runtime.dll
C:\Users\balce\source\repos\tnai\MVC\bin\EntityFramework.dll
C:\Users\balce\source\repos\tnai\MVC\bin\EntityFramework.SqlServer.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Newtonsoft.Json.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Owin.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Threading.Tasks.Extensions.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Helpers.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Mvc.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Optimization.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Razor.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.WebPages.dll
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\balce\source\repos\tnai\MVC\bin\TNAI.Model.dll
C:\Users\balce\source\repos\tnai\MVC\bin\TNAI.Respository.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Abstractions.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Container.dll
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Mvc.dll
C:\Users\balce\source\repos\tnai\MVC\bin\WebActivatorEx.dll
C:\Users\balce\source\repos\tnai\MVC\bin\WebGrease.dll
C:\Users\balce\source\repos\tnai\MVC\bin\TNAI.Model.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\TNAI.Model.dll.config
C:\Users\balce\source\repos\tnai\MVC\bin\TNAI.Respository.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\TNAI.Respository.dll.config
C:\Users\balce\source\repos\tnai\MVC\bin\EntityFramework.xml
C:\Users\balce\source\repos\tnai\MVC\bin\EntityFramework.SqlServer.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Threading.Tasks.Extensions.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Helpers.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Mvc.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Optimization.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.Razor.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.WebPages.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\balce\source\repos\tnai\MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Newtonsoft.Json.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Abstractions.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Container.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Mvc.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\Unity.Mvc.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Antlr3.Runtime.pdb
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\balce\source\repos\tnai\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\balce\source\repos\tnai\MVC\obj\Debug\MVC.csproj.AssemblyReference.cache
C:\Users\balce\source\repos\tnai\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
C:\Users\balce\source\repos\tnai\MVC\obj\Debug\MVC.csproj.CopyComplete
C:\Users\balce\source\repos\tnai\MVC\obj\Debug\MVC.dll
C:\Users\balce\source\repos\tnai\MVC\obj\Debug\MVC.pdb
